// Generated by tb/gen_spi_golden.py - do not edit by hand
localparam integer GC9A01_SPI_PREFIX_LEN = 193;
localparam integer GC9A01_SPI_TOTAL_BYTES = 115393;
function [8:0] gc9a01_spi_expected;
  input integer k;
  begin
    case (k)
      0: gc9a01_spi_expected = {1'd0, 8'hEF};
      1: gc9a01_spi_expected = {1'd0, 8'hEB};
      2: gc9a01_spi_expected = {1'd1, 8'h14};
      3: gc9a01_spi_expected = {1'd0, 8'hFE};
      4: gc9a01_spi_expected = {1'd0, 8'hEF};
      5: gc9a01_spi_expected = {1'd0, 8'hEB};
      6: gc9a01_spi_expected = {1'd1, 8'h14};
      7: gc9a01_spi_expected = {1'd0, 8'h84};
      8: gc9a01_spi_expected = {1'd1, 8'h40};
      9: gc9a01_spi_expected = {1'd0, 8'h85};
      10: gc9a01_spi_expected = {1'd1, 8'hFF};
      11: gc9a01_spi_expected = {1'd0, 8'h86};
      12: gc9a01_spi_expected = {1'd1, 8'hFF};
      13: gc9a01_spi_expected = {1'd0, 8'h87};
      14: gc9a01_spi_expected = {1'd1, 8'hFF};
      15: gc9a01_spi_expected = {1'd0, 8'h88};
      16: gc9a01_spi_expected = {1'd1, 8'h0A};
      17: gc9a01_spi_expected = {1'd0, 8'h89};
      18: gc9a01_spi_expected = {1'd1, 8'h21};
      19: gc9a01_spi_expected = {1'd0, 8'h8A};
      20: gc9a01_spi_expected = {1'd1, 8'h00};
      21: gc9a01_spi_expected = {1'd0, 8'h8B};
      22: gc9a01_spi_expected = {1'd1, 8'h80};
      23: gc9a01_spi_expected = {1'd0, 8'h8C};
      24: gc9a01_spi_expected = {1'd1, 8'h01};
      25: gc9a01_spi_expected = {1'd0, 8'h8D};
      26: gc9a01_spi_expected = {1'd1, 8'h01};
      27: gc9a01_spi_expected = {1'd0, 8'h8E};
      28: gc9a01_spi_expected = {1'd1, 8'hFF};
      29: gc9a01_spi_expected = {1'd0, 8'h8F};
      30: gc9a01_spi_expected = {1'd1, 8'hFF};
      31: gc9a01_spi_expected = {1'd0, 8'hB6};
      32: gc9a01_spi_expected = {1'd1, 8'h00};
      33: gc9a01_spi_expected = {1'd1, 8'h20};
      34: gc9a01_spi_expected = {1'd0, 8'h3A};
      35: gc9a01_spi_expected = {1'd1, 8'h05};
      36: gc9a01_spi_expected = {1'd0, 8'h90};
      37: gc9a01_spi_expected = {1'd1, 8'h08};
      38: gc9a01_spi_expected = {1'd1, 8'h08};
      39: gc9a01_spi_expected = {1'd1, 8'h08};
      40: gc9a01_spi_expected = {1'd1, 8'h08};
      41: gc9a01_spi_expected = {1'd0, 8'hBD};
      42: gc9a01_spi_expected = {1'd1, 8'h06};
      43: gc9a01_spi_expected = {1'd0, 8'hBC};
      44: gc9a01_spi_expected = {1'd1, 8'h00};
      45: gc9a01_spi_expected = {1'd0, 8'hFF};
      46: gc9a01_spi_expected = {1'd1, 8'h60};
      47: gc9a01_spi_expected = {1'd1, 8'h01};
      48: gc9a01_spi_expected = {1'd1, 8'h04};
      49: gc9a01_spi_expected = {1'd0, 8'hC3};
      50: gc9a01_spi_expected = {1'd1, 8'h13};
      51: gc9a01_spi_expected = {1'd0, 8'hC4};
      52: gc9a01_spi_expected = {1'd1, 8'h13};
      53: gc9a01_spi_expected = {1'd0, 8'hC9};
      54: gc9a01_spi_expected = {1'd1, 8'h22};
      55: gc9a01_spi_expected = {1'd0, 8'hBE};
      56: gc9a01_spi_expected = {1'd1, 8'h11};
      57: gc9a01_spi_expected = {1'd0, 8'hE1};
      58: gc9a01_spi_expected = {1'd1, 8'h10};
      59: gc9a01_spi_expected = {1'd1, 8'h0E};
      60: gc9a01_spi_expected = {1'd0, 8'hDF};
      61: gc9a01_spi_expected = {1'd1, 8'h21};
      62: gc9a01_spi_expected = {1'd1, 8'h0C};
      63: gc9a01_spi_expected = {1'd1, 8'h02};
      64: gc9a01_spi_expected = {1'd0, 8'hF0};
      65: gc9a01_spi_expected = {1'd1, 8'h45};
      66: gc9a01_spi_expected = {1'd1, 8'h09};
      67: gc9a01_spi_expected = {1'd1, 8'h08};
      68: gc9a01_spi_expected = {1'd1, 8'h08};
      69: gc9a01_spi_expected = {1'd1, 8'h26};
      70: gc9a01_spi_expected = {1'd1, 8'h2A};
      71: gc9a01_spi_expected = {1'd0, 8'hF1};
      72: gc9a01_spi_expected = {1'd1, 8'h43};
      73: gc9a01_spi_expected = {1'd1, 8'h70};
      74: gc9a01_spi_expected = {1'd1, 8'h72};
      75: gc9a01_spi_expected = {1'd1, 8'h36};
      76: gc9a01_spi_expected = {1'd1, 8'h37};
      77: gc9a01_spi_expected = {1'd1, 8'h6F};
      78: gc9a01_spi_expected = {1'd0, 8'hF2};
      79: gc9a01_spi_expected = {1'd1, 8'h45};
      80: gc9a01_spi_expected = {1'd1, 8'h09};
      81: gc9a01_spi_expected = {1'd1, 8'h08};
      82: gc9a01_spi_expected = {1'd1, 8'h08};
      83: gc9a01_spi_expected = {1'd1, 8'h26};
      84: gc9a01_spi_expected = {1'd1, 8'h2A};
      85: gc9a01_spi_expected = {1'd0, 8'hF3};
      86: gc9a01_spi_expected = {1'd1, 8'h43};
      87: gc9a01_spi_expected = {1'd1, 8'h70};
      88: gc9a01_spi_expected = {1'd1, 8'h72};
      89: gc9a01_spi_expected = {1'd1, 8'h36};
      90: gc9a01_spi_expected = {1'd1, 8'h37};
      91: gc9a01_spi_expected = {1'd1, 8'h6F};
      92: gc9a01_spi_expected = {1'd0, 8'hED};
      93: gc9a01_spi_expected = {1'd1, 8'h1B};
      94: gc9a01_spi_expected = {1'd1, 8'h0B};
      95: gc9a01_spi_expected = {1'd0, 8'hAE};
      96: gc9a01_spi_expected = {1'd1, 8'h77};
      97: gc9a01_spi_expected = {1'd0, 8'hCD};
      98: gc9a01_spi_expected = {1'd1, 8'h63};
      99: gc9a01_spi_expected = {1'd0, 8'h70};
      100: gc9a01_spi_expected = {1'd1, 8'h07};
      101: gc9a01_spi_expected = {1'd1, 8'h07};
      102: gc9a01_spi_expected = {1'd1, 8'h04};
      103: gc9a01_spi_expected = {1'd1, 8'h0E};
      104: gc9a01_spi_expected = {1'd1, 8'h0F};
      105: gc9a01_spi_expected = {1'd1, 8'h09};
      106: gc9a01_spi_expected = {1'd1, 8'h07};
      107: gc9a01_spi_expected = {1'd1, 8'h08};
      108: gc9a01_spi_expected = {1'd1, 8'h03};
      109: gc9a01_spi_expected = {1'd0, 8'hE8};
      110: gc9a01_spi_expected = {1'd1, 8'h34};
      111: gc9a01_spi_expected = {1'd0, 8'h62};
      112: gc9a01_spi_expected = {1'd1, 8'h18};
      113: gc9a01_spi_expected = {1'd1, 8'h0D};
      114: gc9a01_spi_expected = {1'd1, 8'h71};
      115: gc9a01_spi_expected = {1'd1, 8'hED};
      116: gc9a01_spi_expected = {1'd1, 8'h70};
      117: gc9a01_spi_expected = {1'd1, 8'h70};
      118: gc9a01_spi_expected = {1'd1, 8'h18};
      119: gc9a01_spi_expected = {1'd1, 8'h0F};
      120: gc9a01_spi_expected = {1'd1, 8'h71};
      121: gc9a01_spi_expected = {1'd1, 8'hEF};
      122: gc9a01_spi_expected = {1'd1, 8'h70};
      123: gc9a01_spi_expected = {1'd1, 8'h70};
      124: gc9a01_spi_expected = {1'd0, 8'h63};
      125: gc9a01_spi_expected = {1'd1, 8'h18};
      126: gc9a01_spi_expected = {1'd1, 8'h11};
      127: gc9a01_spi_expected = {1'd1, 8'h71};
      128: gc9a01_spi_expected = {1'd1, 8'hF1};
      129: gc9a01_spi_expected = {1'd1, 8'h70};
      130: gc9a01_spi_expected = {1'd1, 8'h70};
      131: gc9a01_spi_expected = {1'd1, 8'h18};
      132: gc9a01_spi_expected = {1'd1, 8'h13};
      133: gc9a01_spi_expected = {1'd1, 8'h71};
      134: gc9a01_spi_expected = {1'd1, 8'hF3};
      135: gc9a01_spi_expected = {1'd1, 8'h70};
      136: gc9a01_spi_expected = {1'd1, 8'h70};
      137: gc9a01_spi_expected = {1'd0, 8'h64};
      138: gc9a01_spi_expected = {1'd1, 8'h28};
      139: gc9a01_spi_expected = {1'd1, 8'h29};
      140: gc9a01_spi_expected = {1'd1, 8'hF1};
      141: gc9a01_spi_expected = {1'd1, 8'h01};
      142: gc9a01_spi_expected = {1'd1, 8'hF1};
      143: gc9a01_spi_expected = {1'd1, 8'h00};
      144: gc9a01_spi_expected = {1'd1, 8'h07};
      145: gc9a01_spi_expected = {1'd0, 8'h66};
      146: gc9a01_spi_expected = {1'd1, 8'h3C};
      147: gc9a01_spi_expected = {1'd1, 8'h00};
      148: gc9a01_spi_expected = {1'd1, 8'hCD};
      149: gc9a01_spi_expected = {1'd1, 8'h67};
      150: gc9a01_spi_expected = {1'd1, 8'h45};
      151: gc9a01_spi_expected = {1'd1, 8'h45};
      152: gc9a01_spi_expected = {1'd1, 8'h10};
      153: gc9a01_spi_expected = {1'd1, 8'h00};
      154: gc9a01_spi_expected = {1'd1, 8'h00};
      155: gc9a01_spi_expected = {1'd1, 8'h00};
      156: gc9a01_spi_expected = {1'd0, 8'h67};
      157: gc9a01_spi_expected = {1'd1, 8'h00};
      158: gc9a01_spi_expected = {1'd1, 8'h3C};
      159: gc9a01_spi_expected = {1'd1, 8'h00};
      160: gc9a01_spi_expected = {1'd1, 8'h00};
      161: gc9a01_spi_expected = {1'd1, 8'h00};
      162: gc9a01_spi_expected = {1'd1, 8'h01};
      163: gc9a01_spi_expected = {1'd1, 8'h54};
      164: gc9a01_spi_expected = {1'd1, 8'h10};
      165: gc9a01_spi_expected = {1'd1, 8'h32};
      166: gc9a01_spi_expected = {1'd1, 8'h98};
      167: gc9a01_spi_expected = {1'd0, 8'h74};
      168: gc9a01_spi_expected = {1'd1, 8'h10};
      169: gc9a01_spi_expected = {1'd1, 8'h85};
      170: gc9a01_spi_expected = {1'd1, 8'h80};
      171: gc9a01_spi_expected = {1'd1, 8'h00};
      172: gc9a01_spi_expected = {1'd1, 8'h00};
      173: gc9a01_spi_expected = {1'd1, 8'h4E};
      174: gc9a01_spi_expected = {1'd1, 8'h00};
      175: gc9a01_spi_expected = {1'd0, 8'h98};
      176: gc9a01_spi_expected = {1'd1, 8'h3E};
      177: gc9a01_spi_expected = {1'd1, 8'h07};
      178: gc9a01_spi_expected = {1'd0, 8'h35};
      179: gc9a01_spi_expected = {1'd0, 8'h21};
      180: gc9a01_spi_expected = {1'd0, 8'h11};
      181: gc9a01_spi_expected = {1'd0, 8'h29};
      182: gc9a01_spi_expected = {1'd0, 8'h2A};
      183: gc9a01_spi_expected = {1'd1, 8'h00};
      184: gc9a01_spi_expected = {1'd1, 8'h00};
      185: gc9a01_spi_expected = {1'd1, 8'h00};
      186: gc9a01_spi_expected = {1'd1, 8'hEF};
      187: gc9a01_spi_expected = {1'd0, 8'h2B};
      188: gc9a01_spi_expected = {1'd1, 8'h00};
      189: gc9a01_spi_expected = {1'd1, 8'h00};
      190: gc9a01_spi_expected = {1'd1, 8'h00};
      191: gc9a01_spi_expected = {1'd1, 8'hEF};
      192: gc9a01_spi_expected = {1'd0, 8'h2C};
      default: begin
        if (k >= 193 && k < 115393) begin
          if (((k - 193) & 1) == 0)
            gc9a01_spi_expected = {1'b1, 8'hFE};
          else
            gc9a01_spi_expected = {1'b1, 8'h19};
        end else
          gc9a01_spi_expected = 9'bx;
      end
    endcase
  end
endfunction
